VITE_projectID = 82
VITE_UIID = ui_mczliy
VITE_reqID =54

# websocket url
VITE_WEBSOCKET_URL = wss://user-websocket.ashish-91e.workers.dev/websocket
VITE_PROD_API = https://superatom-ai-api-l8gm.vercel.app/api/runtime/prod/get_ui